TradeExample2/View/Windows/Main.xaml

<Window x:Class="TradeExample.View.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeExample.View.Windows"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        FontFamily="Comic Sans MS" Icon="/TradeExample;component/Resourses/icon.ico"
        WindowStartupLocation="CenterScreen">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource ColorSecondary}">
            <Image Source="/TradeExample;component/Resourses/logo.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="36"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Height="35" Width="300"
                         x:Name="LoginTB"/>
                <TextBox Height="35" Width="300" 
                         Margin="0, 10, 0, 0"
                         x:Name="PasswordTB"/>
                <TextBlock HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"
                        x:Name="CaptchaTB"
                        Visibility="Collapsed"
                        TextDecorations="Strikethrough">
                    <TextBlock x:Name="CaptchaTB1" Margin="0, 0, -2, 0" FontSize="14">1</TextBlock>
                        <TextBlock x:Name="CaptchaTB2" Margin="0, 0, 0, 0" FontSize="12">2</TextBlock>
                        <TextBlock x:Name="CaptchaTB3" Margin="0, 0, -2, 0" FontSize="15">3</TextBlock>
                        <TextBlock x:Name="CaptchaTB4" FontSize="11">4</TextBlock>
                    
                </TextBlock>
                <TextBox Width="150"
                        Height="35"
                        Margin="0, 10, 0, 0"
                        x:Name="EntryCaptchaTB"
                        Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0">
                    <Button Content="Войти" Height="30"
                            Foreground="White"
                            Width="100"
                            Click="Auth"
                            x:Name="AuthBtn"/>
                    <Button Content="Продолжить как гость" 
                            Margin="10, 0, 0, 0"
                            Foreground="White"
                            Width="200"
                            Click="AuthAsGhuest"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
