TradeExample2/View/Windows/OrderWindow.xaml

<Window x:Class="TradeExample.View.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeExample.View.Windows"
        mc:Ignorable="d"
        Title="Заказ" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        FontFamily="Comic Sans MS" Icon="/TradeExample;component/Resourses/icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource ColorSecondary}">
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                Source="/TradeExample;component/Resourses/logo.png"/>
            <TextBlock Text="Заказ"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="36"/>
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       x:Name="UserNameTB"
                       Margin="0, 0, 10, 0"/>
        </Grid>

        

        <Grid Grid.Row="1">

            
            <ListBox x:Name="ProductLB">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="{Binding GetColor}"
                                    HorizontalAlignment="Right">
                            <Image Width="50"
                                   Source="{Binding ProductPhoto}"
                                   Margin="0, 0, 10, 0"/>
                            <StackPanel Orientation="Vertical"
                                        Width="200">
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding ProductDescription}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Manufacturer.ManufacturerName}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductCost}"
                                               TextDecorations="Strikethrough"
                                               Margin="0, 0, 10, 0"
                                               Visibility="{Binding HasDiscountVisability}"/>
                                    <TextBlock Text="{Binding GetCostWithDiscount}"/>
                                </StackPanel>

                            </StackPanel>
                            <TextBlock Text="{Binding GetAmountDiscount}"
                                       HorizontalAlignment="Right"/>
                            <StackPanel Margin="50, 0, 0, 0">
                                <TextBlock Text="Количество:"/>
                                <TextBox x:Name="numOfProductsTB"
                                         Text="{Binding Mode=OneWay, Path=ProductCount}"
                                         TextChanged="numOfProductsTB_TextChanged"
                                         PreviewTextInput="numOfProductsTB_PreviewTextInput"
                                         />
                                <Button Content="Удалить"
                                        Click="DeleteFromOrder"/>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Дата создания: "
                               x:Name="CreateDateTB"/>
                    <TextBlock Text="Дата доставки: "
                               x:Name="DeliveryDateTB"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пункт выдачи: "/>
                        <ComboBox Margin="10, 0, 0, 0"
                                  x:Name="PickPointCB"
                                  SelectionChanged="PickPointCB_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PointAddress}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    
                    <TextBlock Text="Код получения: "
                               x:Name="OrderCodeTB" FontSize="18"
                               FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            


        </Grid>
        
        <Grid Grid.Row="3" Background="{StaticResource ColorSecondary}">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сумма заказа:"/>
                    <TextBlock x:Name="totalCostTB"
                               TextDecorations="Strikethrough"
                               Margin="10, 0, 0, 0"/>
                    <TextBlock x:Name="totalCostWithDiscountTB"
                               Margin="10, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0, 10, 0, 0">
                    <TextBlock Text="Скидка заказа:"/>
                    <TextBlock x:Name="totalDiscountTB"
                               Margin="10, 0, 0, 0"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Сформировать заказ"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0, 0, 10, 0"
                    Width="150"
                    Foreground="White"
                    Click="CreateOrder"/>

        </Grid>
    </Grid>
</Window>
