TradeExample2/View/Windows/Orders.xaml

<Window x:Class="TradeExample.View.Windows.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeExample.View.Windows"
        mc:Ignorable="d"
        Title="Заказы" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        FontFamily="Comic Sans MS" Icon="/TradeExample;component/Resourses/icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ColorSecondary}">
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                Source="/TradeExample;component/Resourses/logo.png"/>
            <TextBlock Text="Заказы"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="36"/>
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       x:Name="UserNameTB"
                       Margin="0, 0, 10, 0"
                       />
            <Button Content="Назад"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100"
                    Margin="0, 0, 10, 0"
                    Foreground="White"
                    Click="Back"
                    />
            
            
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ComboBox Width="200"
                      Height="30"
                      x:Name="SortingCB"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                          SelectionChanged="SortingCB_SelectionChanged"
                      />
                <ComboBox Width="200"
                      Height="30"
                      x:Name="FilterCB"
                      VerticalAlignment="Top"
                          SelectionChanged="SortingCB_SelectionChanged"
                      
                      Margin="10, 0, 0, 0"/>
                
            </StackPanel>
            <TextBlock x:Name="CountTB"
                       Margin="0, 5, 10, 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2">
            <ListBox x:Name="OrdersLB">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10"
                                    Background="{Binding GetColor}">
                            <TextBlock Text="{Binding OrderID}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 10, 0"/>
                            <StackPanel Orientation="Vertical"
                                        Margin="0, 0, 10, 0">
                                <TextBlock Text="Состав заказа"/>
                                <ListBox ItemsSource="{Binding ProductsOfOrder}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Product.ProductName}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Margin="0, 0, 10, 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата заказа:"/>
                                    <TextBlock Text="{Binding DateCreateFormat}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата доставки:"/>
                                    <TextBlock Text="{Binding DateDeliveryFormat}"/>
                                </StackPanel>
                                    
                                
                                
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="0, 0, 10, 0">
                                <TextBlock Text="Сумма заказа:"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TotalCost}"
                                               TextDecorations="Strikethrough"
                                               Margin="0, 0, 5, 0"
                                               Visibility="{Binding HasDiscount}"/>
                                    <TextBlock Text="{Binding TotalCostWithDiscount}"/>
                                    <TextBlock Text="руб."/>
                                </StackPanel>
                               
                                <TextBlock Text="Размер скидки:"/>
                                <TextBlock Text="{Binding TotalDiscount}"/>
                                <TextBlock Text="%"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="0, 0, 10, 0">
                                <TextBlock Text="Клиент:"/>
                                <TextBlock Text="{Binding User.UserSurname}"/>
                                <TextBlock Text="{Binding User.UserName}"/>
                                <TextBlock Text="{Binding User.UserSurname}"/>
                            </StackPanel>

                            

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
